{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "${workspaceFolder}/build",
                "-S", "${workspaceFolder}",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DVP_WITH_CUDA=ON",
                "-DVP_WITH_TRT=ON",
                "-DVP_WITH_JHCV=ON",
                "-DOpenCV_DIR=/opt/3rdparty/opencv/lib/cmake/opencv4"
            ],
            "problemMatcher": [],
            "detail": "CMake configure（Debug + CUDA + TensorRT，显式指向 /opt/3rdparty 的 OpenCV）"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "-j", "14"
            ],
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^([^\\[].*):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "detail": "CMake 增量编译（仅编译改动过的文件）"
        },
        {
            "label": "build all",
            "type": "shell",
            "command": "echo",
            "args": ["build complete"],
            "dependsOrder": "sequence",
            "dependsOn": [
                "configure",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--target", "clean"
            ],
            "problemMatcher": [],
            "detail": "清理编译产物（保留 CMake 缓存）"
        }
    ]
}
